# lab-estimate

./: .gitignore  README.md  pom.xml
src/main/java/com/yanicksenn/labestimate/: EstimateParams.java  LABEstimate.java  Main.java  Reference.java  ReferenceCandidates.java  ReferencePair.java  Util.java
src/main/java/com/yanicksenn/labestimate/color/: CIE.java  CMYK.java  DeltaE76.java  IDeltaE.java  LAB.java  StandardIlluminant.java  StandardIlluminants.java  XY.java  XYZ.java
src/main/java/com/yanicksenn/labestimate/math/: Point.java  Straight.java
src/main/java/com/yanicksenn/labstimate/: Main.java
src/main/resources/: references-new.csv  references.csv
